<!DOCTYPE html>
<html ng-app="caraldiApp">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Open+Sans+Condensed:300|Oswald|Cabin+Sketch" rel="stylesheet">
    <title>caitlin's ng-editor</title>
    <style>
        .message {
            border: 1px solid #000000;
            padding: 10px;
        }
        .fatface {
            font-family: 'Abril Fatface', cursive;
            color: #f08080;
        }
        .lobster {
            font-family: 'Lobster', cursive;
            color: #9f9e7f;
        }
        .condensed {
            font-family: 'Open Sans Condensed', sans-serif;
            color:  #14418a;
        }
        .oswald {
            font-family: 'Oswald', sans-serif;
            color: #6897bb; 
        }
    </style>
    </head>

    <body ng-controller="mainController">
        <section>
            <h1>hello {{ name }}</h1>
            <hr>
            <div>
                <label>what's your name?</label>
                <input type="text" placeholder="Enter your name here">
            </div>
        </section>

        <section>
            <hr>
            <label>what would you like to say?</label>
            <input type="text" placeholder="Enter your message here">
            
            <label>choose a style</label>
            <select ng-model="style" ng-options="s for s in styles"></select>
            <input type="range" ng-model="fontSize" min="18" max="48">

            <hr>
            <div ng-class="['message', style]" style="font-size: {{ fontSize }}px;">
                {{ message }}
            </div>
        </section>
    </body>
</html>
